description "daemon for node app"

start on startup
stop on shutdown
respawn

env AWS_S3_BUCKET={{ site_bucket }}
env PORT={{ site_port }}

script
  /usr/bin/npm start --prefix={{ base_path }}
end script
